@nav-bg: #696969;
@hover-link: #808080;
form {
    h2 {
        font-size: 30px;
        font-weight: normal;
    }
    .form-group {
        margin-top: 30px;
        input {
            width: 100%;
            font-size: 18px;
        }
        input:focus {
            border-color: @nav-bg;
            box-shadow: 0 0 5px @hover-link;
        }
        input:hover {
            border-color: @hover-link;
        }
    }
    .button-block {
        margin-top: 30px;
    }
}