@font-light: 'Raleway-Light';
@font-reg: 'Raleway-Regular';
@font-bold: 'Raleway-Bold';
@font-black: 'Raleway-Black';

.reg() {
    font-family: @font-reg;
}
.bold() {
    font-family: @font-bold;
}
.light() {
    font-family: @font-light;
}
.black() {
    font-family: @font-black;
}