@import url('/src/assets/fonts/fonts.less');

@orange: #ffa522;
@green: #28a745;
.positions-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    .add-button {
        padding: 5px 15px;
        border-radius: 5px;
        .bold();
        color: white;
        background-color: @green;
        transition: 0.3s;
        &:hover {
            background-color: green;
        }
    }
}
.collection {
    .item {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        transition: 0.2s;
        &:hover {
            background-color: rgba(245, 245, 245);
        }
        .mark {
            width: 5px;
            height: 5px;
            display: flex;
            align-items: center;
            border-radius: 50%;
            background-color: black;
            margin-right: 10px;
        }
        &-description {
            display: flex;
            flex-direction: row;
            align-items: center;
            .item-name {
                margin-right: 30px;
            }
            .item-cost {
                margin-right: 4px;
            }
        }
        &-actions {
            display: flex;
            flex-direction: row;
            button {
                margin-left: 5px;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                border: none;
                font-size: 12px;
                padding: 1px;
                cursor: pointer;
                color: white;
            }
            .delete {
                background-color: red;
            }
            .edit {
                background-color: @orange;
            }
        }
    }
}