@nav-border: #696969;
h1 {
    flex: 0 0 auto;
    margin: 20px;
    color: @nav-border;
}
nav {
    width: 250px;
    height: 100%;
    border-right: 3px solid @nav-border;
    .links {
        flex: 1 0 auto;
        li {
            padding: 10px 20px 0px 20px;
            transition: 0.2s;
            .link-container {
                padding-bottom: 10px;
                border-bottom: 1px solid #ccc;
                a {
                    display: block;
                    color: @nav-border;
                    text-decoration: none;
                    font-size: 18px;
                }
            }
        }
        li:hover {
            background-color: #e9e9e9;
        }
        li:last-of-type {
            .link-container {
                border-bottom: 0;
            }
        }
        .active {
            background-color: #e9e9e9;
        }
    }
}
.logout {
    flex: 0 0 auto;
    cursor: pointer;
    padding: 20px;
    &:hover {
        background-color: #e9e9e9;
    }
}