@import url('/src/assets/fonts/fonts.less');
section {
    height: 100%;
}
.section-header {
    flex: 0 0 auto;
    margin-bottom: 50px;
    h2 {
        a {
            .bold();
        }
    }
}
.category {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e9e9e9;
    &-image {
        width: 400px;
        img {
            width: 100%;
            height: 300px;
            border-radius: 5px 5px 0 0;
        }
        .upload-image {
            width: 100%;
            border-radius: 0 0 5px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &-form {
        margin-left: 30px;
        // width: 550px;
        ::ng-deep .mat-form-field-wrapper{
            margin-bottom: -1.25em;
        }
        &-name {
            width: 100%;
            margin-bottom: 10px;
            input {
                font-size: 20px;
            }
            &-invalid {
                margin-bottom: 15px;
            }
        }
    }
}
.positions {
    flex: 1 0 auto;
}
.buttons {
    margin: 0 -5px;
    min-width: 400px;
    button {
        margin: 0 5px;
        padding: 8px 20px;
        border-radius: 5px;
        transition: 0.3s;
        font-size: 18px;
        &:disabled {
            opacity: 0.3;
        }
    }
}