.confirm-modal {
    img {
        display: block;
        margin: 0 auto;
        width: 50px;
        height: 50px;
    }
    span {
        display: block;
        text-align: center;
        margin: 15px 0;
        margin-bottom: 30px;
    }
}
.buttons {
    margin: 0 -5px;
    text-align: center;
    button {
        margin: 0 5px;
        padding: 8px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        font-size: 18px;
        &:disabled {
            opacity: 0.3;
        }
    }
}