@import url('/src/assets/fonts/fonts.less');
@nav-bg: #696969;
@hover-link: #808080;

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: @nav-bg;
    .main-title:hover {
        background-color: @nav-bg;
    }   
    .active-route {
        background-color: @hover-link;
    }
    a {
        display: flex;
        align-items: center;
        padding: 20px 20px;
        text-decoration: none;
        color: #F0FFFF;
        font-size: 18px;
        cursor: pointer;
    }
    a:hover {
        background-color: @hover-link;
        color: #FFFAFA;
    }
    ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        li {
            margin-right: 20px;
            display: flex;
            list-style: none;
        }
    }
}

.auth-block {
    margin: 0 auto;
    margin-top: 100px;
    width: 400px;
    border: 2px solid @hover-link;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}