@nav-bg: #696969;
@hover-link: #808080;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.invalid {
    display: block;
    font-size: 12px;
    color: red;
}
.grey-button {
    text-align: center;
    padding: 10px 40px;
    background-color: @nav-bg;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.grey-button:hover {
    background: @hover-link;
}
.grey-button:disabled {
    cursor: auto;
    background-color: rgba(0,0,0, 0.3);
}