.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 auto;
    margin-bottom: 50px;
}

.section-content {
    flex: 1 0 auto;
    .collection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .item {
            padding: 0 15px;
            width: 25%;
            height: 250px;
            margin-bottom: 30px;
            a {
                position: relative;
                color: inherit;
                text-decoration: none;
                background-size: cover !important;
                background-repeat: no-repeat;
                background-position: center;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.3s;
                img {
                    // position: absolute;
                    // top: 0;
                    // left: 0;
                    width: 100%;
                    border-radius: 5px;
                    height: 250px;
                }
                h3 {
                    position: absolute;
                    padding: 5px 25px;
                    background-color: #fff;
                    border-radius: 0 50px 50px 0;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    max-width: 400px;
                    font-size: 20px;
                }
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.noData {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
        width: 100px;
        height: 100px;
    }
    span {
        font-size: 20px;
    }
}